# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skip_missing_interpreters=True

[testenv:py27]
skip_install=True
ignore_outcomes=True

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    mock
    pytest
    resilient
    resilient-circuits
    pytest-resilient-circuits
    datetime
    botocore==1.18.18
    urllib3<1.27,>=1.25.4