# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39
skip_missing_interpreters=True

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    pytest
    mock
    ipaddress
    py27: pika == 1.1.0
    py36,py39: pika ~= 1.3
    resilient
    resilient-circuits
    pytest-resilient-circuits