# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39
skip_missing_interpreters=True

[testenv:py27]
skip_install=True
ignore_outcome=True
deps=

[testenv:py36]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    resilient
    resilient-circuits
    pytest-resilient-circuits
    virustotal_api
    bs4

[testenv:py39]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    resilient
    resilient-circuits
    pytest-resilient-circuits
    virustotal_api
    bs4