# -----------------------------------------------------------------------------
# The 'sendmail' action component
# -----------------------------------------------------------------------------
[sendmail]
# The queue we're listening to
queue=outboundmail
# The things that define the email being sent
message_address=email_address
message_subject=email_subject
message_body=email_body
# Gmail login credentials
account_address=resilientexample@gmail.com
account_password=password
gmail_server=smtp.gmail.com:587
# Default Message to include with any email being sent out
default_message=This is the default message.
