[pytest]
markers =
    livetest: mark as a test which will be ran against a live system (deselect with '-m "not livetest"')
    mock: mark as a test which has mocked all live interactions with a service