
# --- properties modified by Travis
sonar.projectKey={{SONAR_QUBE_PROJ_KEY}}
sonar.projectName={{SONAR_QUBE_PROJ_KEY}}
sonar.branch.name={{SONAR_QUBE_BRANCH}}
sonar.sources={{SONAR_QUBE_FILES_FOR_SCAN}}

# --- optional properties ---
sonar.scm.provider=git