[pytest]
addopts = -s --resilient_email 'integrations@example.org' --resilient_password 'supersecret' --resilient_host 'example.com' --resilient_org 'Test Organization' -m "not livetest"
testpaths =
    tests/**/**.py