[pytest]
addopts = -s --resilient_email 'integrations@example.org' --resilient_password 'supersecret' --resilient_host 'example.com' --resilient_org 'Test Organization' -m "not livetest" --cov=fn_watsonx_analyst --cov-report=term --cov-report=html --cov-branch
testpaths =
    tests/**/**.py