# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39
skip_missing_interpreters=True

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
markers =
    livetest: mark as a test which will be ran against a live system (deselect with '-m "not livetest"')
    mock: mark as a test which has mocked all live interactions with a service
deps =
    pytest
    mock
    resilient-circuits
    pytest-resilient-circuits
