[addgroup1]
# -----------------------------------------------------------------------------
# The 'add_group' action component
# -----------------------------------------------------------------------------
# The queue we want to listen to
queue=addgroup
# The owners we want upon change to each severity
high_owner=example1@gmail.com
medium_owner=example2@gmail.com
low_owner=example3@gmail.com
# The members we want upon change to each severity
high_member_1=example4@gmail.com
medium_member_1=example5@gmail.com
medium_member_2=example6@gmail.com
low_member_1=example7@gmail.com
low_member_2=example8@gmail.com
low_member_3=example9@gmail.com
