# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skip_missing_interpreters=True

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    mock
    pytest
    resilient
    resilient-circuits
    pytest-resilient-circuits
    ipwhois==1.1.0
    tldextract>=2.2.1
    six==1.12.0
    idna==2.10.0