# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py311
skip_missing_interpreters=True

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}
deps =
    pytest
    resilient
    resilient-circuits
    pytest-resilient-circuits
    mock
    ipinfo<4.0.0 ; python_version<'3.0'
    ipinfo>=4.0.0 ; python_version>='3.0'
    ipaddress
    pytest-cov