# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py39
skip_missing_interpreters=true

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv:py{36,39}]
skip_install=true
passenv=TEST_RESILIENT_*
deps =
    pytest
    resilient-circuits
    pytest-resilient-circuits
    pyodbc
    cx_Oracle
    pyodbc
    sqlparams

commands =
    pip install -e ../rc_data_feed
    pip install -e .
    pytest -s {posargs}
