# -----------------------------------------------------------------------------
# The 'AQLIncidentUpdate' action component
# -----------------------------------------------------------------------------
[ariel]
queue = ariel

qradar_url=https://qradar_hostname
# Create in QRadar Admin > User Management > Authorized Services
qradar_service_token=XXX
qradar_verify=True

# Directory containing query definition files
# Filenames must match the Resilient action names
# (recommend copying the supplied examples into your own custom directory)
query_definitions_dir=${directory}

query_timeout=600
polling_interval=5
