[tox]
envlist = py36
skip_missing_interpreters=True
skipsdist = BOOL 

[testenv:py27]
skip_install=true
ignore_outcome=true

[testenv:py36]
skip_install=true
ignore_outcome=true

[testenv:py39]
skip_install=true
ignore_outcome=true