# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py34, py35, py36
# py35 and py36 removed due to issues with tox not setting up paths right for namespace packages
skip_missing_interpreters=True
[testenv]
passenv=TEST_RESILIENT_* PIP_FIND_LINKS
commands = pytest {posargs}

install_command=pip install {opts} {packages}
deps =
    pytest
    resilient
    resilient-circuits
    pytest-resilient-circuits
    {distshare}/rc-webserver*.zip